<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.viettel.voffice.tablet.activity.Voffice">
    <include
        android:id="@+id/top_toolbar"
        layout="@layout/toolbar"
        ></include>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/right_menu"
            layout="@layout/menu_right"
            ></include>
        <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/frameContent"
            android:layout_toLeftOf="@+id/right_menu"
            android:layout_height="match_parent"
            ></FrameLayout>


    </RelativeLayout>



</LinearLayout>
