<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.sign.SignFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <include
            layout="@layout/menu_left"
            ></include>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            ></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/GRAY_COLOR">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="center_vertical"
                            android:drawableLeft="@drawable/search_ic"
                            android:layout_height="40dp"
                            android:background="@drawable/border_edt_search"/>
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_cancel_03"
                            android:layout_alignParentRight="true"/>
                    </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="10"
                            android:gravity="center"
                            android:visibility="gone"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"
                            android:text="Hủy"/>

                </LinearLayout>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/GREY"
                android:padding="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tập đoàn Viettel"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>\
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:src="@drawable/ic_filter"/>

                </RelativeLayout>


            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:layout_height="@dimen/height_tip_contact"
                android:padding="10dp"
                android:background="@color/BLUE_DARK">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/WHITE_COLOR"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:text="Nhấn và giữ vào một người để thêm nhiều danh bạ"
                    />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/close_w"/>
            </RelativeLayout>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lv_contact"></ListView>
        </LinearLayout>



    </LinearLayout>

</FrameLayout>