<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.statistic.StatisticFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/margin10"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:background="@drawable/tab_stroke_notselect_left"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"

                android:textColor="@color/BLUE"
                android:layout_weight="1"
                android:id="@+id/txt_persion"
                android:text="@string/statistic_user_refuse"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/BLUE"
                android:background="@drawable/tab_stroke_not_select_right"
                android:id="@+id/txt_doc"
                android:text="@string/statistic_doc_refuse"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/GREY"/>
        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/margin10"
                android:src="@drawable/ic_statistic"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:text="MAY - 18"
                android:textColor="@color/BLUE_DARK"
                android:paddingBottom="@dimen/margin_day_static"
                android:paddingTop="@dimen/margin_day_static"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/black"/>
    </LinearLayout>

</FrameLayout>