<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sign_item_swipe"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_item">
    <!-- Bottom View Start-->
   <include
       layout="@layout/swip_item_menu"
       ></include>
    <!-- Bottom View End-->

    <!-- Surface View Start -->
    <LinearLayout
        android:padding="5dp"
        android:background="#ffffff"
        android:visibility="visible"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/dot_right"

                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginRight="10dp"

                    android:src="@drawable/ic_bg_ngaychon_03"/>

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textStyle="bold"
                android:layout_toLeftOf="@+id/dot_right"
                android:text="1.Điểm thi đua tháng 3"
                android:textColor="@color/BLUE"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_marginTop="10dp"
                >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"

                android:layout_alignParentLeft="true"
                android:src="@drawable/icon_info"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/BLUE"
                android:layout_alignParentRight="true"
                android:text="20/402017 11:29"/>

        </RelativeLayout>

        <!--What you want to show in SurfaceView-->
    </LinearLayout>
    <!-- Surface View End -->
</com.daimajia.swipe.SwipeLayout>