<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/WHITE_COLOR"
    android:layout_height="@dimen/height_item">
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="@dimen/margin10"

        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Biên bản họp hôm nay"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đang xử lý"
                android:gravity="left"
                android:textSize="@dimen/text_date_sign"
                android:textStyle="italic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="27/04/2018 02:45"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/text_date_sign"
                />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>