<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlTabSign"
    android:padding="@dimen/padding_icon_menu"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/rl_imagecenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"
        android:gravity="center" >

        <ImageView
            android:id="@+id/imv_sign"
            android:layout_width="@dimen/icon_menu_height"
            android:layout_height="@dimen/icon_menu_height"

            android:contentDescription="@string/logologin_alt"
            android:scaleType="fitStart"
            android:src="@drawable/menu_kyvb_w" >
        </ImageView>

        <TextView
            android:id="@+id/tv_noti_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/margin_notice"

            android:background="@drawable/red_dot"
            android:gravity="right"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_tiny_common1"
            android:textStyle="bold"
            android:visibility="gone"
             />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_title_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_imagecenter"
        android:layout_marginTop="@dimen/margin10"

        android:textColor="@color/WHITE_BG_FR"
        android:textSize="@dimen/text_size_tiny_common"
        android:textStyle="normal" />

</RelativeLayout>