<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/rlWait"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_vb_choxetduyet"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
               android:layout_marginLeft="20dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:background="@drawable/border_stroke_gray"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_height="match_parent"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Văn bản chờ xét duyệt"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="(0)"/>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>